{
  "name": "surferbot",
  "version": "0.0.1",
  "description": "Telegram bot for the Surf Club event.",
  "main": "server.js",
  "scripts": {
    "start": "PORT=5000 node server.js"
  },
  "dependencies": {
    "anchorme": "^1.1.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "metascraper": "^5.4.0",
    "metascraper-author": "^5.4.0",
    "metascraper-description": "^5.4.0",
    "metascraper-image": "^5.4.0",
    "metascraper-title": "^5.4.0",
    "metascraper-url": "^5.4.0",
    "sequelize": "^5.8.7",
    "sqlite3": "^4.0.8"
  },
  "license": "MIT"
}
